body {
    background-color:@heavy-dark;
    height: 100%;
}

.header {
    .flex(row no-wrap);
    height: 10%;
    width: 40%;
        a{
        color: @dark-green;
        text-decoration: none;
    }
    .logo {
        margin: 10px 0 40px 0;
    }
}

.main {
    .flex(row no-wrap, space-evenly);

        height: 70%;
    .card {
        width: 33%;
        height: 200px;
        border: solid 1px black;
        border-bottom: double;
        vertical-align: text-top;
        padding: 5px;
        vertical-align: top;
        img {
            float: left;
        }
        a {
            text-decoration: none;
            :hover {
                text-shadow: 2px 0px 20px red;
            }
        }
    }
}


