.primary-footer {
  width: 100%;
  border-top: 2px dashed silver;
  
  nav {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  .mobile-footer {
    display: none;
  }
}

@media @mobile {
.primary-footer .main-footer {
  display:none;
  .mobile-footer{
    display: inherit;
  }
}
}
