@keyframes floatingText {
  0% {left: 0%;}
  50% {left: 2%;}
  100% {left: 0%;}
}

body {
  display: flex;
  justify-content: center;
  background-color: @heavy-dark;

  .container-home {
    width: 80%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header-section {
      min-width: 80%;
      min-height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media @tablet {
        display: flex;
        flex-flow: column;
        min-height: 100px;
        justify-content: space-around;
      }


      header {
        min-height: 40px;
        padding: 0px 10px 0px 10px;
        border-radius: 10px;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        background-color: @medium-dark;
        animation-name: floatingText;
        animation-iteration-count: infinite;
        animation-duration: 2s;

        a {
          color: @dark-green;
          text-decoration: none;
        }
      }

      .nav-bar-top {
        min-width: 60%;
        padding: 10px 30px;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        background-color: @medium-dark;

        @media @tablet {
          min-width: 70%;
        }

        @media @mobile {
          min-width: 100%;
        }
        
        a {
          text-decoration: none;
          color: @dark-green;
        }
      }
    }

    .home-main-top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      min-height: 30vh;

      @media @tablet {
        flex-direction: column;
        align-items: center;
        min-width: 70%;
      }

      img {
        min-width: 500px;
        max-height: 300px;
      }

      .home-main-top-content {
        box-sizing: border-box;
        padding-left: 10px;
        padding-top: 6%;
        max-width: 48%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @light-dark;

        @media @tablet {
          min-width: 80%;
          position: relative;
          bottom: 20px;
        }

        h3{
          font-size: 2.6rem;
          width: 200px;
          bottom: 3px;
          display: flex;
          justify-content: center;
          color: white;
        }
      }
    }

    .home-main-mid {
      padding-top: 2vh;
      width: 100%;
      color: @light-dark;

      h4 {
        color: white;
      }

      @media @tablet {
        max-width: 80%;
      
        h4 {
          display: flex;
          justify-content: center;
        }
      }
    }
  }

  footer {
    padding: 40px 0px 30px 0px;
    color: @medium-dark;
  }
}