// Navigation Styles here

.primary-nav {
    width: 60%;
    .flex(row nowrap);
    font-size: 1.6 rem;
    @media @mobile {
        .flex(column nowrap);
    }
    h1 {
        display: inline-block;
        width: 40%;
    }
    // nav {
    //     .flex(row nowrap, space-evenly);
    //     width: 40%;
    //     text-align: right;
    // }
}