
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@dark-green: #61892F;
@light-green: #86C232;
@heavy-dark: #222629;
@medium-dark: #474B4F;
@light-dark: #6B6E70;

//Responsiveness
@tablet: ~"(max-width: 1000px)";

@mobile: ~"(max-width: 500px)";